{
  "name": "twitter-to-image",
  "version": "0.1.1",
  "description": "Creates images from tweets.",
  "main": "server.js",
  "scripts": {
    "test": "standard && ava",
    "dev": "nodemon -e 'js,json,dot' server.js"
  },
  "keywords": [
    "twitter",
    "image"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fabsrc/twitter-to-image"
  },
  "author": "Fabian Schneider <fabbbbbi@googlemail.com>",
  "license": "MIT",
  "homepage": "https://github.com/fabsrc/twitter-to-image#readme",
  "bugs": {
    "url": "https://github.com/fabsrc/twitter-to-image/issues"
  },
  "dependencies": {
    "dot": "^1.0.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "nedb": "^1.8.0",
    "phantom": "^2.1.20",
    "twit": "^2.2.4"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "nock": "^8.0.0",
    "nodemon": "^1.10.2",
    "standard": "^8.0.0",
    "supertest": "^2.0.0"
  }
}
